<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="index.css">
    <title>FrenchCommando</title>
  </head>

  <body>
    <div class="main_page">
      <div class="logo_row page_header">
        <span>
          This is me !
        </span>
        <a href="https://github.com/FrenchCommando" class="badge badge-github"></a>
        <a href="https://pypi.org/user/FrenchCommando" class="badge badge-pypi"></a>
        <a href="https://linkedin.com/in/martialren" class="badge badge-linkedin"></a>
        <a href="https://strava.com/athletes/martial_ren" class="badge badge-strava"></a>
      </div>
      <div class="logo_row content_section">
        <a href="http://anothergoogle.com" class="badge badge-arrow"></a>
        <a href="http://atc.anothergoogle.com" class="badge badge-arrow"></a>
        <a href="http://frenchcommando.com" class="badge badge-arrow"></a>
        <a href="http://uscis.frenchcommando.com" class="badge badge-home"></a>
        <a href="http://dash.frenchcommando.com" class="badge badge-home"></a>
        <a href="http://sky.frenchcommando.com" class="badge badge-home"></a>
      </div>
      <div class="logo_row content_section">
        <a href="http://localhost" class="badge badge-home"></a>
        <a href="https://frenchcommando.github.io/posting/" class="badge badge-home"></a>
      </div>
      <div class="search_bar content_section">
        <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
          <input autocomplete="on" class="form-control search" name="q" placeholder="Search in Google" required="required"  type="text" autofocus>
          <button class="button" type="submit">Search</button>
        </form>
      </div>
      <div class="page_header floating_element">
        <!-- <img src="/icons/ubuntu-logo.png" alt="Ubuntu Logo" class="floating_element"/> -->
        <span class="floating_element">
          This is you!
        </span>
      </div>
      <div class="logo_row content_section">
        <a href="https://messenger.com" class="badge badge-messenger"></a>
        <a href="https://facebook.com" class="badge badge-facebook"></a>
        <a href="https://youtube.com" class="badge badge-youtube"></a>
        <a href="https://instagram.com" class="badge badge-instagram"></a>
        <a href="https://twitter.com" class="badge badge-twitter"></a>
      </div>
      <div class="logo_row content_section">
        <a href="https://google.com" class="badge badge-google"></a>
        <a href="https://gmail.com" class="badge badge-gmail"></a>
        <a href="https://drive.google.com" class="badge badge-google-drive"></a>
        <a href="https://maps.google.com" class="badge badge-google-maps"></a>
        <a href="https://photos.google.com" class="badge badge-google-photos"></a>
      </div>
      <div class="logo_row content_section">
        <a href="https://strava.com" class="badge badge-strava"></a>
        <a href="https://pypi.org" class="badge badge-pypi"></a>
        <a href="https://linkedin.com" class="badge badge-linkedin"></a>
        <a href="https://github.com" class="badge badge-github"></a>
        <a href="https://smile.amazon.com" class="badge badge-amazon"></a>
      </div>
      <div class="logo_row content_section">
       <a href="https://netflix.com" class="badge badge-netflix"></a>
       <a href="https://play.hbomax.com" class="badge badge-hbomax"></a>
       <a href="https://smile.amazon.com/gp/video/storefront" class="badge badge-primevideo"></a>
       <a href="https://disneyplus.com" class="badge badge-disneyplus"></a>
       <a href="https://hulu.com" class="badge badge-hulu"></a>
      </div>
      <div class="logo_row content_section">
       <a href="https://app.flightschedulepro.com/App" class="badge badge-arrow"></a>
       <a href="https://buildinglink.com/V2/Tenant/Home/DefaultNew.aspx" class="badge badge-home"></a>
       <a href="https://courses2.sportys.com/training/portal/login?org=SPORTYS" class="badge badge-arrow"></a>
      </div>
    </div>
    <template>
      <div class="main_page">
        <div></div>
      </div>
    </template>
    <template>
      <div class="main_page">
        <div class="page_header floating_element">
          <span class="floating_element template_title"></span>
        </div>
        <div class="template_content"></div>
      </div>
    </template>
  </body>
</html>
<script src="index.js"></script>
